[MySQL]

# MySQL Host name. The default is localhost
#mysql.host=localhost

# MySQL User and password.
mysql.username={Add User Name}
mysql.password={Add Password}

# MySQL Database
#mysql.database=dbs_registry

[RDS]

# Output file name. The Default is rds_urls.csv
#output.name=rds_urls.csv

# Output delemiter. The Default is ','
#output.delemiter=,
