[MySQL]

# MySQL Host name. The default is localhost
#host=localhost

# MySQL User and password.
user={Add User Name}
password={Add Password}

[RDS]

# RDS Site base url (without trailing /)
base_url=http://rd-switchboard

# Session ID
session={Add Session ID}

# Maximum number of objects per transaction. The default is 256
#max_objects=256

# Path to input file, containing existing key. The default is rds_keys.csv
#input=rds_keys.csv
