[S3]

# Optional AWS S3 Access and Secret key. If not specyfed, the access keys will be obtained from instance IAM Role
#aws.access.key=
#aws.secret.key=

# Required S3 Bucket
s3.bucket=

# Required S3 Key
s3.key=

[Crosswalk]

# Path to a crosswalk XSD
crosswalk=

Output file name, leave empty or use `stdout` keywoard to output the result into stdout
out= 
