[RDS]

# Data Source id
data.source.id={data source Id}

# Base site URL
base.url=http://rd-switchboard

#Session id
session.id={session id}

#Optinal XSLT Crosswalk
#crosswalk=

[AWS]

#Optinal AWS Access and Secret Keys. If not provided, the keys will be obtained form an AIM Role
#aws.access.key=
#aws.secret.key=

[S3]

# S3 Bucket name
s3.bucket=xml

# S3 Key name. Usually in {source}/metadata_type/ format
s3.prefix={source}/{metadata_type}/
